

1.azure login

2.azure config mode arm

3.azure group create -n �ARMBasics123� -l "westus" -f "D:\Users\mkhan28\Desktop\a.json" -e "D:\Users\mkhan28\Desktop\a-parameters.json"



Explanation
3. 
  ARMBasics123 is name of resource group
  -l for location
  -f arm template
  -e arm parameters template


4.To get RESOURCE ID of keyvault resource
  command : (Get-AzureRmKeyVault -VaultName mykeyvault123).ResourceId
  output: /subscriptions/030c9b7a-f80c-46bb-bb8a-9c28f00d72b9/resourceGroups/newRG/providers/Microsoft.KeyVault/vaults/mykeyvault123

5.ls -File D:\majid\ -Recurse | Set-AzureStorageBlobContent -Container upload
   To uplaod multiple files to a container


6.https://mystorage125.blob.core.windows.net/test/aaa.parameters.json?sv=2015-04-05&sr=c&sig=9L6D%2Fb5AukUPCRiWKPRtQpMIYtFkIn%2BMBXm0f40SAKc%3D&se=2016-11-03T09%3A36%3A11Z&sp=rwdl

  To download blob or a file from container using SAS applied on container



7.Script to launch master templates
  
  clear
  $resourcegroup = "rg-t1dv-network"
  $location = "South India"
  $resourcegroupdeploymentname = "CollectDeploy"
  $tempfilelocation = "D:\Users\mkhan28\Desktop\azure arm\Azure imp files\master.json"
  $tempparamfilelocation = "D:\Users\mkhan28\Desktop\azure arm\Azure imp files\master.parameters.json"
  #New-AzureRmResourceGroup -Name $resourcegroup -Location $location
  New-AzureRmResourceGroupDeployment -Name $resourcegroupdeploymentname -ResourceGroupName $resourcegroup `
  -TemplateFile $tempfilelocation `
  -TemplateParameterFile $tempparamfilelocation -Verbose -Force

8. Set storage account and create SAS token for the container in storageaccount in a resource group
 
  $resourcegroup = "sasRG"
  $storageaccname = "mystorage125"
  $location = "South India"
  $resourcegroupdeploymentname = "mytestDeploy"
  Set-AzureRmCurrentStorageAccount -ResourceGroupName $resourcegroup -Name $storageaccname
 
  New-AzureStorageContainerSASToken -Name "containerName" -Permission rwdl 