

1.azure login

2.azure config mode arm

3.azure group create -n �ARMBasics123� -l "westus" -f "D:\Users\mkhan28\Desktop\a.json" -e "D:\Users\mkhan28\Desktop\a-parameters.json"



Explanation
3. 
  ARMBasics123 is name of resource group
  -l for location
  -f arm template
  -e arm parameters template


4.(Get-AzureRmKeyVault -VaultName mykeyvault123).ResourceId
  output: /subscriptions/030c9b7a-f80c-46bb-bb8a-9c28f00d72b9/resourceGroups/newRG/providers/Microsoft.KeyVault/vaults/mykeyvault123