{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  /**"parameters": {
    "sasToken": { "type": "securestring" }
  },*/
  "variables": {
    "sharedBaseUrl": "https://stustrg19943.blob.core.windows.net/uploads/",
    "secondTemplate": {
      "templateUrl": "[concat(variables('sharedBaseUrl'),'SingleVMExistingSA.json', parameters('sasToken'))]",
      "paramUrl1": "[concat(variables('sharedBaseUrl'),'SVMExistingSA1.parameters.json', parameters('sasToken'))]",
      "paramUrl2": "[concat(variables('sharedBaseUrl'),'SVMExistingSA2.parameters.json', parameters('sasToken'))]",
      "paramUrl3": "[concat(variables('sharedBaseUrl'),'SVMExistingSA3.parameters.json', parameters('sasToken'))]"
    }
  },
  "resources": [
    {
      "apiVersion": "2015-01-01",
      "name": "webserverLinked1",
      "type": "Microsoft.Resources/deployments",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('secondTemplate').templateUrl]",
          "contentVersion": "1.0.0.0"
        },
        "parametersLink": {
          "uri": "[variables('secondTemplate').paramUrl1]",
          "contentVersion": "1.0.0.0"
        }
      }
    },
    {
      "apiVersion": "2015-01-01",
      "name": "webserverLinked2",
      "type": "Microsoft.Resources/deployments",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('secondTemplate').templateUrl]",
          "contentVersion": "1.0.0.0"
        },
        "parametersLink": {
          "uri": "[variables('secondTemplate').paramUrl2]",
          "contentVersion": "1.0.0.0"
        }
      }

    },
    {
      "apiVersion": "2015-01-01",
      "name": "sqldbserverLinked3",
      "type": "Microsoft.Resources/deployments",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('secondTemplate').templateUrl]",
          "contentVersion": "1.0.0.0"
        },
        "parametersLink": {
          "uri": "[variables('secondTemplate').paramUrl3]",
          "contentVersion": "1.0.0.0"
        }
      }

    }

  ]
}